{
	"nodes":[
		{"id":"10f793e6c60ab7cd","type":"file","file":"Notes/Programming/Message Brokers/Kafka/Кафка (Apache Kafka).md","x":3910,"y":-320,"width":360,"height":160},
		{"id":"d758abd8667893ac","type":"file","file":"Notes/Programming/Message Brokers/Kafka/Брокер Кафка (Kafka Broker).md","x":5080,"y":-320,"width":379,"height":160},
		{"id":"6d2f72f012993862","type":"file","file":"Notes/Programming/Message Brokers/Kafka/Реплика Раздела Кафка (Kafka Partition Replica).md","x":4840,"y":431,"width":379,"height":160},
		{"id":"4e695efb0db6a3b1","type":"file","file":"Notes/Programming/Message Brokers/Kafka/Реплика Раздела Кафка (Kafka Partition Replica).md","x":5320,"y":431,"width":379,"height":160},
		{"id":"e64ed1910580e2a1","type":"file","file":"Notes/Programming/Message Brokers/Kafka/Реплика Раздела Кафка (Kafka Partition Replica).md","x":4360,"y":431,"width":379,"height":160},
		{"id":"fd97dad69c7fb32f","type":"file","file":"Notes/Programming/Message Brokers/Kafka/Реплика Раздела Кафка (Kafka Partition Replica).md","x":5800,"y":431,"width":379,"height":160},
		{"id":"dae237f1d6bb2170","type":"text","text":"Решает в какой Топик --> Раздел --> Реплику Раздела сохранить сообщение","x":5096,"y":-40,"width":347,"height":102},
		{"id":"e3631b3e9c738d41","type":"file","file":"Notes/Programming/Message Brokers/Kafka/Раздел Топика Кафка (Kafka Topic Partition).md","x":4600,"y":880,"width":379,"height":160},
		{"id":"40e8c00774b16124","type":"file","file":"Notes/Programming/Message Brokers/Kafka/Раздел Топика Кафка (Kafka Topic Partition).md","x":5560,"y":880,"width":379,"height":160},
		{"id":"47a9a850c0dab860","type":"file","file":"Notes/Programming/Message Brokers/Kafka/Топик Кафка (Kafka Topic).md","x":5080,"y":1360,"width":379,"height":160},
		{"id":"6eaf7111aff1fc1c","type":"file","file":"Notes/Programming/Message Brokers/Kafka/Производитель Кафка (Kafka Producer).md","x":1600,"y":-480,"width":379,"height":160},
		{"id":"6d25ed50e04b4642","type":"file","file":"Notes/Programming/Message Brokers/Kafka/Производитель Кафка (Kafka Producer).md","x":1600,"y":0,"width":379,"height":160},
		{"id":"01b2f4a741114bcf","type":"file","file":"Notes/Programming/Message Brokers/Kafka/Сообщение Кафка (Kafka Message).md","x":2600,"y":-640,"width":379,"height":160},
		{"id":"50b2177e1ebf6990","type":"file","file":"Notes/Programming/Message Brokers/Kafka/Сообщение Кафка (Kafka Message).md","x":2600,"y":-320,"width":379,"height":160},
		{"id":"4686a2bdc0ae00d8","type":"file","file":"Notes/Programming/Message Brokers/Kafka/Сообщение Кафка (Kafka Message).md","x":2600,"y":0,"width":379,"height":160},
		{"id":"6a0cc49a2c306104","type":"file","file":"Notes/Programming/Message Brokers/Kafka/Потребитель Кафка (Kafka Consumer).md","x":7120,"y":-320,"width":379,"height":160},
		{"id":"b04e7937c39c294d","type":"file","file":"Notes/Programming/Message Brokers/Kafka/Сообщение Кафка (Kafka Message).md","x":6120,"y":-320,"width":379,"height":160},
		{"id":"a687073a4fb1b36a","type":"file","file":"Notes/Programming/Message Brokers/Kafka/Смещение Кафка (Kafka Offset).md","x":6120,"y":-600,"width":379,"height":160},
		{"id":"66efe540b38951d2","x":4480,"y":-760,"width":360,"height":160,"type":"file","file":"Notes/Programming/Message Brokers/Kafka/Kafka Zookeeper.md"},
		{"id":"8c3479107d38d256","type":"file","file":"Notes/Programming/Message Brokers/Kafka/Брокер Кафка (Kafka Broker).md","x":5320,"y":-840,"width":379,"height":160},
		{"id":"380600714b43c273","type":"file","file":"Notes/Programming/Message Brokers/Kafka/Брокер Кафка (Kafka Broker).md","x":5320,"y":-1120,"width":379,"height":160}
	],
	"edges":[
		{"id":"93cb210eb81583f5","fromNode":"6d25ed50e04b4642","fromSide":"right","toNode":"4686a2bdc0ae00d8","toSide":"left","label":"Посылает"},
		{"id":"7b513d0cf47abade","fromNode":"6eaf7111aff1fc1c","fromSide":"right","toNode":"50b2177e1ebf6990","toSide":"left","label":"Посылает"},
		{"id":"62f796e0cfdc80e4","fromNode":"6eaf7111aff1fc1c","fromSide":"right","toNode":"01b2f4a741114bcf","toSide":"left","label":"Посылает"},
		{"id":"a39c3cde16a96061","fromNode":"01b2f4a741114bcf","fromSide":"right","toNode":"10f793e6c60ab7cd","toSide":"left","label":"Посылает \n(с указанием топика)"},
		{"id":"5e483e19cb56dec2","fromNode":"50b2177e1ebf6990","fromSide":"right","toNode":"10f793e6c60ab7cd","toSide":"left","label":"Посылает \n(с указанием топика)"},
		{"id":"3e0856183510ff03","fromNode":"4686a2bdc0ae00d8","fromSide":"right","toNode":"10f793e6c60ab7cd","toSide":"left","label":"Посылает \n(с указанием топика)"},
		{"id":"cfb52ea3cdd57d50","fromNode":"10f793e6c60ab7cd","fromSide":"right","toNode":"d758abd8667893ac","toSide":"left","label":"Посылает \n(с указанием топика)"},
		{"id":"b949f0d26badacff","fromNode":"d758abd8667893ac","fromSide":"bottom","toNode":"dae237f1d6bb2170","toSide":"top"},
		{"id":"97d261454e2b01ef","fromNode":"dae237f1d6bb2170","fromSide":"bottom","toNode":"e64ed1910580e2a1","toSide":"top","label":"Отправляет в"},
		{"id":"22d595bef43385fb","fromNode":"dae237f1d6bb2170","fromSide":"bottom","toNode":"6d2f72f012993862","toSide":"top","label":"Отправляет в"},
		{"id":"4dee0fca96fe8488","fromNode":"dae237f1d6bb2170","fromSide":"bottom","toNode":"4e695efb0db6a3b1","toSide":"top","label":"Отправляет в"},
		{"id":"c5835da43efa7924","fromNode":"dae237f1d6bb2170","fromSide":"bottom","toNode":"fd97dad69c7fb32f","toSide":"top","label":"Отправляет в"},
		{"id":"0a84cbba0de753a0","fromNode":"47a9a850c0dab860","fromSide":"top","toNode":"e3631b3e9c738d41","toSide":"bottom","label":"Делится на"},
		{"id":"cc62c8572c45e1a8","fromNode":"47a9a850c0dab860","fromSide":"top","toNode":"40e8c00774b16124","toSide":"bottom","label":"Делится на"},
		{"id":"7aceeb376a736e48","fromNode":"e3631b3e9c738d41","fromSide":"top","toNode":"e64ed1910580e2a1","toSide":"bottom","label":"Делится на"},
		{"id":"25d9d3eae8dcbaec","fromNode":"e3631b3e9c738d41","fromSide":"top","toNode":"6d2f72f012993862","toSide":"bottom","label":"Делится на"},
		{"id":"08b2344e90a08bd8","fromNode":"40e8c00774b16124","fromSide":"top","toNode":"4e695efb0db6a3b1","toSide":"bottom","label":"Делится на"},
		{"id":"79ef90828f26f8b8","fromNode":"40e8c00774b16124","fromSide":"top","toNode":"fd97dad69c7fb32f","toSide":"bottom","label":"Делится на"},
		{"id":"8d942a279c223be5","fromNode":"d758abd8667893ac","fromSide":"right","toNode":"b04e7937c39c294d","toSide":"left","label":"Достаёт сообщение из \nнужного топика, раздела \nи реплики"},
		{"id":"9cf9fc2fd35f2bbf","fromNode":"b04e7937c39c294d","fromSide":"right","toNode":"6a0cc49a2c306104","toSide":"left","label":"Приходит на"},
		{"id":"ab15b9d26912de6e","fromNode":"6a0cc49a2c306104","fromSide":"bottom","toNode":"d758abd8667893ac","toSide":"bottom","label":"Запрашивает сообщения \n(с указанием топика)"},
		{"id":"a322e38ced8b4c23","fromNode":"6a0cc49a2c306104","fromSide":"top","toNode":"a687073a4fb1b36a","toSide":"right","label":"Обновляет после обработки\nсообщения"},
		{"id":"b43d11fd1ce230ec","fromNode":"a687073a4fb1b36a","fromSide":"left","toNode":"d758abd8667893ac","toSide":"top","label":"Посылает в"},
		{"id":"da5ecb914aba9b0b","fromNode":"10f793e6c60ab7cd","fromSide":"top","toNode":"66efe540b38951d2","toSide":"left","label":"Включает в себя"},
		{"id":"a3ea28781bae36e0","fromNode":"66efe540b38951d2","fromSide":"right","toNode":"d758abd8667893ac","toSide":"top","label":"Координирует\n"},
		{"id":"ff36f70011f11917","fromNode":"66efe540b38951d2","fromSide":"right","toNode":"8c3479107d38d256","toSide":"left","label":"Координирует"},
		{"id":"04826525c07abcbd","fromNode":"66efe540b38951d2","fromSide":"right","toNode":"380600714b43c273","toSide":"left","label":"Координирует"}
	]
}